<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smontw.AnaCont">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="560.0" fitWidth="725.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall3.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="40.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks for checking true potential !">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(c) SeeMeOnTheWhole-GDG-Devfest 2017" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="414.0" fitWidth="725.0" layoutX="-169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall2.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#ff009b" layoutX="72.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic score ?">
                     <font>
                        <Font name="Britannic Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="as" editable="false" layoutX="190.0" layoutY="118.0" opacity="0.79" />
                  <Text fill="#ff009b" layoutX="42.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non-academic score ?">
                     <font>
                        <Font name="Britannic Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nas" editable="false" layoutX="190.0" layoutY="160.0" opacity="0.79" />
                  <Text fill="#faff00" layoutX="62.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total score?">
                     <font>
                        <Font name="Britannic Bold" size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ts" editable="false" layoutX="190.0" layoutY="244.0" opacity="0.81" />
                  <TextField fx:id="roll" layoutX="190.0" layoutY="67.0" />
                  <Text fill="RED" layoutX="42.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Roll No.:">
                     <font>
                        <Font name="Britannic Bold" size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="gob" layoutX="351.0" layoutY="68.0" mnemonicParsing="false" onAction="#handlesgoButtonAction" text="Go !">
                     <effect>
                        <DropShadow color="LIME" height="26.69" radius="11.4225" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
